PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = AKLJSDHBNC
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

MAILER_PASSWORD = f6affdd333e4c9
MAILER_USER = b3ee7496c6eabd

CLOUDINARY_CLOUD_NAME = djgvt8uo4
CLOUDINARY_API_KEY = 475441816894727
CLOUDINARY_API_SECRET = jrUuRDCsbc9AgednLayXIEsDzj0